BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
BOT_NAME=mybotname
BOT_TOKEN=bot_token
ADMINS=admin_id1,admin_id2,etc
USE_REDIS=False

DB_USER=user
PG_PASSWORD=password
DB_PASS=password
DB_NAME=name
DB_HOST=127.0.0.1
